<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <!-- meta viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Awesome APP</title>
    <!-- normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- linearicons -->
    <link rel="stylesheet" href="css/linearicons.css">
    <!-- fontawesome CDN -->
    <script src="https://kit.fontawesome.com/4e8c731652.js"></script>

    <style>
        .menu-canvas ul li {
            opacity: 0;
            /* transform: initial; */
            transition: opacity .1s;
            animation-delay: .5s;
        }
    </style>
</head>

<body>
    <nav class="menu-canvas">
        <ul>
            <li class="animated"><a href="#">home</a></li>
            <li class="animated"><a href="#">features</a></li>
            <li class="animated"><a href="#">pricing</a></li>
            <li class="animated"><a href="#">download now</a></li>
        </ul>
        <a href="#">
            <span class="icon-close"></span>
        </a>
    </nav> <!-- menu-canvas -->

    <header class="main-header">
        <div class="main-container">
            <header class="header">
                <div class="logo">
                    <img src="img/Logo.svg" alt="awesome app">
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">features</a></li>
                        <li><a href="#">pricing</a></li>
                        <li><a class="btn" href="#">download now</a></li>
                    </ul>
                </nav>
                <a href="#" class="menu-mobile"> <!-- menu-mobile -->
                    <span class="icon-open"></span>
                </a>
            </header> 
        </div>
    </header> <!-- header -->

    <section class="main-hero-banner">
        <div class="main-container">
            <section class="hero-banner">
                <div class="description">
                    <div> <!-- este elemento nos ayuda al centrado vertical -->
                        <h1>Awesome App <br>
                            App Landing Template </h1>
                        <p>An awesome landing page template to showcase your app features, screenshots, pricing, usert
                            testimonials and download links</p>
                        <ul class="list-check">
                            <li><img src="img/checklist-1.svg" alt=""> Amazing Design to Present Your App</li>
                            <li><img src="img/checklist-1.svg" alt=""> Fully Responsive and Powered by Bootstrap &
                                PaperKit</li>
                            <li><img src="img/checklist-1.svg" alt=""> Very Easy to Customize and Setup</li>
                        </ul>
                        <a class="btn" href="">start exploring</a>
                    </div>
                </div>
                <figure class="image-banner">
                    <img src="img/img-hero-banner.png" alt="">
                </figure>
            </section>
        </div>
    </section> <!-- hero-banner -->

    <section class="main-features">
        <div class="main-container">
            <div class="features">
                <div class="features-item">
                    <h3>Showcase Your App</h3>
                    <p>Showcase your app in style with this professional looking template</p>
                </div>
                <div class="features-item">
                    <h3>Easy to Customize</h3>
                    <p>Showcase your app in style with this professional looking template</p>
                </div>
                <div class="features-item">
                    <h3>Unlimited Colors</h3>
                    <p>Showcase your app in style with this professional looking template</p>
                </div>
                <div class="features-item">
                    <h3>Responsive, HTML5, CSS3</h3>
                    <p>Showcase your app in style with this professional looking template</p>
                </div>
                <div class="features-item">
                    <h3>Designed to Convert</h3>
                    <p>Showcase your app in style with this professional looking template</p>
                </div>
                <div class="features-item">
                    <h3>With no Boundaries</h3>
                    <p>Showcase your app in style with this professional looking template</p>
                </div>
            </div>
        </div>
    </section><!-- main-features -->

    <section class="main-intro">
        <div class="main-container">
            <div class="intro">
                <div class="intro-top">
                    <img src="img/img-intro.png" alt="intro">
                </div> <!-- image mobil -->
                <div class="intro-description">
                    <div class="intro-content">
                        <h2>What is Awesome App</h2>
                        <span> Add a brief story your app here, what purpose your app solves and why you think your user
                            would want to have it on their device</span>

                        <p>Re-establish the man use case of your app by listing them below. Make sure to place a
                            relavent
                            screenshot on the left</p>
                        <ul class="list-check">
                            <li><img src="img/checklist-2.svg" alt=""> Amazing Design to Present Your App</li>
                            <li><img src="img/checklist-2.svg" alt="">Fully Responsive and Powered by Bootstrap &
                                Paperkit
                            </li>
                            <li><img src="img/checklist-2.svg" alt="">Very Easy to Customize and Setup</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- intro -->

    <section class="main-screenshots">
        <div class="main-container">
            <div class="screenshots">
                <div class="header-section">
                    <h2>Take a look at our screenshots</h2>
                    <p>Add your app screenshots below. Make sure to make them lively by putting them inside real device
                        mockups Replace this text to describe the screenshots of your app.</p>
                </div>
                <figure>
                    <img src="img/screeshot-1.jpg" alt="">
                </figure>
            </div>
        </div>
    </section> <!-- screenshots -->

    <section class="main-package">
        <div class="main-container">
            <div class="package">
                <div class="header-section">
                    <h2>We’ve got the perfect package for you</h2>
                    <p>A section to display your pricing structure. Make sure to highlight your most popular plan like shown below.
                            Replace this text to describe your pricing plan.</p>
                </div>
                <div class="package-list">
                    <div class="package-item">
                        <div class="package-card">
                            <h4>Basic</h4>
                            <strong>
                                <sup>$</sup>12.0<span>/m</span>
                            </strong>
                            <ul>
                                <li>One User</li>
                                <li>Multiple Access</li>
                                <li>SMS Support</li>
                                <li>24/7 Online Support</li>
                            </ul>
                            <p>Start Free Trial</p>
                            <a href="">buy now</a>
                        </div>
                    </div>
                    <div class="package-item">
                        <div class="package-card">
                            <h4>Standard</h4>
                            <strong>
                                <sup>$</sup>24.0<span>/m</span>
                            </strong>
                            <ul>
                                <li>One User</li>
                                <li>Multiple Access</li>
                                <li>SMS Support</li>
                                <li>24/7 Online Support</li>
                            </ul>
                            <p>Start Free Trial</p>
                            <a href="">buy now</a>
                        </div>
                    </div>
                    <div class="package-item">
                        <div class="package-card">
                            <h4>Premium</h4>
                            <strong>
                                <sup>$</sup>250.0<span>/m</span>
                            </strong>
                            <ul>
                                <li>One User</li>
                                <li>Multiple Access</li>
                                <li>SMS Support</li>
                                <li>24/7 Online Support</li>
                            </ul>
                            <p>Start Free Trial</p>
                            <a href="">buy now</a>
                        </div>
                    </div>
                    <div class="package-item">
                        <div class="package-card">
                            <h4>Enterprise</h4>
                            <strong>
                                <sup>$</sup>999.0<span>/m</span>
                            </strong>
                            <ul>
                                <li>One User</li>
                                <li>Multiple Access</li>
                                <li>SMS Support</li>
                                <li>24/7 Online Support</li>
                            </ul>
                            <p>Start Free Trial</p>
                            <a href="">buy now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- package -->

    <section class="main-customer">
        <div class="main-container">
            <div class="header-section">
                <h2>What our customers are saying</h2>
                <p>Real user testimonials are great way to attract new customers and increase their trust into using
                    your app. Replace the testimonials below with the ones for your own app.</p>
            </div>
        </div>
        <div class="main-container-slider">
            <div class="customer">
                <ul class="slider owl-carousel">
                    <li> <!-- sera quien dara el margin entre cada item -->
                        <div> <!-- sera el contenedor del contenido -->
                            <p>Awesome App is awesome and I can’t image working on my projects without it. It has saved me
                            countless hours of time and has increased my productivity.</p>
                            <div>
                                <figure>
                                    <img src="img/user1.jpg" alt="">
                                </figure>
                                <section>
                                    <h3>Patrick Harry</h3>
                                    <span>Web Developer</span>
                                </section>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Awesome App is awesome and I can’t image working on my projects without it. It has saved mecountless hours of time and has increased my productivity.</p>
                            <div>
                                <figure>
                                    <img src="img/user2.jpg" alt="">
                                </figure>
                                <section>
                                    <h3>Patrick Harry</h3>
                                    <span>Web Developer</span>
                                </section>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Awesome App is awesome and I can’t image working on my projects without it. It has saved me
                                    countless hours of time and has increased my productivity.</p>
                            <div>
                                <figure>
                                    <img src="img/user3.jpg" alt="">
                                </figure>
                                <section>
                                    <h3>Patrick Harry</h3>
                                    <span>Web Developer</span>
                                </section>
                            </div>
                        </div>
                    </li>
                    <li> <!-- sera quien dara el margin entre cada item -->
                        <div> <!-- sera el contenedor del contenido -->
                            <p>Awesome App is awesome and I can’t image working on my projects without it. It has saved me
                            countless hours of time and has increased my productivity.</p>
                            <div>
                                <figure>
                                    <img src="img/user1.jpg" alt="">
                                </figure>
                                <section>
                                    <h3>Patrick Harry</h3>
                                    <span>Web Developer</span>
                                </section>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Awesome App is awesome and I can’t image working on my projects without it. It has saved mecountless hours of time and has increased my productivity.</p>
                            <div>
                                <figure>
                                    <img src="img/user2.jpg" alt="">
                                </figure>
                                <section>
                                    <h3>Patrick Harry</h3>
                                    <span>Web Developer</span>
                                </section>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Awesome App is awesome and I can’t image working on my projects without it. It has saved me
                                    countless hours of time and has increased my productivity.</p>
                            <div>
                                <figure>
                                    <img src="img/user3.jpg" alt="">
                                </figure>
                                <section>
                                    <h3>Patrick Harry</h3>
                                    <span>Web Developer</span>
                                </section>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section> <!-- customer -->

    <section class="main-download-app">
        <div class="main-container">
            <div class="download-app">
                <div class="header-section">
                    <h2>Download Awesome App Now</h2>
                </div>
                <div class="main-container-small">
                    <div class="download-list">
                        <div class="download-item">
                            <div class="download-image">
                                <img src="img/apple-icon.svg" alt="">
                            </div>
                            <div class="download-description">
                                <h3>Download</h3>
                                <p>Download from App Store</p>
                            </div>
                        </div>
                        <div class="download-item">
                            <div class="download-image">
                                <img src="img/android-icon.svg" alt="">
                            </div>
                            <div class="download-description">
                                <h3>Download</h3>
                                <p>Download from Play Store</p>
                            </div>
                        </div>
                        <div class="download-item">
                            <div class="download-image">
                                <img src="img/microsoft-icon.svg" alt="">
                            </div>
                            <div class="download-description">
                                <h3>Download</h3>
                                <p>Download from Microsoft Store</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- download-app -->

    <footer class="main-footer">
        <div class="main-container">
            <div class="footer">
                <nav class="awesome-link">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
                <p>Copyright © Dev Master Perú. All rights reserved. <br>
                    Design - Template</p>
            </div>
        </div>
    </footer> <!-- footer -->

    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!-- owl-carousel -->
    <script src="js/owl-carousel/owl.carousel.js"></script>
    <!-- script -->
    <script>
        $(document).ready(function () {
            /****************************
            owl-carousel
            ***************************/
            $(".owl-carousel").owlCarousel({
                responsive: {
                    0: {
                        items: 1
                    },
                    768: {
                        items: 2
                    },
                    940: {
                        items: 3
                    },
                    
                }
            });

            /****************************
            menu-canvas open
            ***************************/
            $(".menu-mobile").on("click",function(e){
                e.preventDefault();
                $(".menu-canvas").toggleClass("canvas-visibility");
                // menu-open animated 
                $(".menu-canvas ul li").each(function(i) { 
                    debugger;
                    console.log(i);
                    (function(self, j){
                        setTimeout(
                            function(){
                                $(self).addClass("fadeInUp");
                                console.log($(self));
                            },(j*200)+200);
                    })(this,i); //  Autoejecutamos la funcion | this = ".menu-canvas ul li" - i = index
                });
            });
            
            /****************************
            menu-canvas close
            ***************************/
            $('.icon-close').on("click",function(){
                $('.menu-canvas ul li').each(function(i) {
                    (function(self, j) {
                        setTimeout(function() {
                            $(self).removeClass('fadeInUp');
                        },(j*100)+100);
                    })(this, i);
                });
            })
            
            /****************************
            menu-close
            ***************************/
            $(".icon-close").on("click",function(e){
                e.preventDefault();
                $(".menu-canvas").toggleClass("canvas-visibility");
            });

            /****************************
            hide menu-camvas > 1024
            ****************************/
            $(window).on("resize",function(){
                if ($(window).width() > 1024 ){
                    $(".menu-canvas").removeClass("canvas-visibility");
                }
            });

        });
    </script>
</body>

</html>